<!DOCTYPE html>
<html>
<!--Restaurants page-->
<style>

body {
	background-color:rgba(150,0,0,0.25);
	margin:0;
	padding:0;
}

div {
	margin: 30px;
}

.nav-bar{
	margin-top: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  background-color: white;
}

ul.nav-bar li{
    display: flex;
    height: 7vh;
    width: 7rem;
    justify-content: center; 
    align-items: center;
	font-size: 3vh;
	
}
ul.nav-bar a{
  text-decoration: none;
  color: rgb(53, 43, 43);
 
}
ul.nav-bar a:hover{

font-size: larger;
 color: rgb(102, 96, 96);
 text-decoration: underline;
}

</style>


<ul class = "nav-bar">
	<li id="home"><a href="index.html">Home</a></li>
	<li id="about"><a href="locals.html">Restaurants</a></li>
	<li id="donate"><a href="donations.html">Donate</a></li>
	
</ul>

<h1 style="font-size:300%; text-align:center;">Local Restaurants</h1>
<h2 style="font-size:200%; text-align:center;">Need your help</h2>
<p style="font-size:130%; font-family:Times New Roman; text-align:center;">	
You can support Chinatown directly by going to these restaurants.
Indoor dining is open since February 14!
<br>
Call ahead to order takeout or delivery.</p>
<br>
<div>
<p>Please mind all COVID-19 protocol:<br>
<img title= "NYC INDOOR DINING GUIDELINES" src= "images/indoor_guidelines.JPG" width = "700" height = "500">	
<img src= "images/chinatown_st_nyc.jpg" width = "700" height = "500">
<div>

<h3 style="font-size:180%; text-align:center;">Personal Favorites<h3>

<p style="font-size:130%; text-align:left;">Great NY Noodletown<p>

<pre>
Every New Yorker recognizes this place for a reason. Great NY has great food at great prices.
Make sure you try the wonton soup. The fried rice or wide noodles are a very nice option for your main meal.
Address: 28 Bowery New York, NY 10013
Phone Number: 242-349-0923
</pre>


<br>
<p style="font-size:130%; text-align:left;">Shanghai 21<p>
<pre>
A smaller spot that has seemingly become successful overnight for their tasty soup dumplings.
If you're looking for other food options, Shanghai 21 has a huge menu with a variety of good eats.
Address: 21 Mott St New York, NY 10013
Phone Number: 212-766-6311
</pre>

<br>
<p style="font-size:130%; text-align:left;">Chinatown Ice Cream Factory<p>
<pre>
To satisfy your sweet tooth in Chinatown, the Ice Cream Factory is a wonderful family-owned joint,
with a myriad of different flavors of ice cream to try.
You can't get flavors like <i>lychee</i> or <i>chocolate bacon</i> in too many other spots.
Address: 65 Bayard St New York, NY 10013
Phone Number: 212-608-4170
</pre>

<br>
<h4 style="font-size:150%;">
<a href = "https://www.timeout.com/newyork/restaurants/chinatown-restaurant-guide" target = "_blank">
If you're still on the hunt, click this link for TimeOut.com's list of best Chinatown Restaurants</a>
</h4>
<br><br>

</body>
</html>
